<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Practical</title>
    <style>
        body{
            background-color: #c7f7f7;
            background-image:url(/c6e7dfb7c951eed5cb516b56a4751632.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            background-color: transparent;
            padding-left: 500px;
        }
        .navbar ul li{
            display: inline-block;
            /* padding-left: 250px; */
        }
        .navbar ul li a{

            /* border: 2px solid yellow; */
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 30px; 
            /* margin: 10px; */
            justify-content: space-between;
          /*   padding-left: 100px;*/
            text-align: center;
        }
        .navbar ul li a:hover{
            color: yellow;
        }
        .btn{
            width: 100px;
            /* display: inline-block;
            float: right; */
            padding: 5px;
            background-color:white;
            border: 2px solid white;
            color:cadetblue;
            border-radius: 25px;
        }
        .btn:hover{
            background-color: cyan;
            color:white;
        }
        .container{
            height: 50%;
            width: 60%;
            display: block;
            margin: 50px auto;
        }
        h1{
            text-align: center;
            /* border: 2px solid black; */
        }
        span{
            color:turquoise;
            font-size: larger;
        }
        p{
            text-align: center ;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <button class="btn"><b>CAR<span>Book</span></b></button>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Blog</a></li>
            
        </ul>
    </div>
    <div class="container">
    <h1>Fast And Easy Way To Rent A Car </h1>
    <p>A small river named Dudon flows by their place and supplies it with necessary<br>
    regilialia.it is a paradisematic ,country in which roasted parts</p>
    <br>
    <img src="/5d4189be97db843fe449ce5ec25e6aa9.gif" alt=""/>
    <p>-<span>Easy steps for renting a car</span> </p>

    </div> 
</body>
</html>